<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.jh.navermovie.db.ReviewEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"
            poster="@{data.imageUrl}"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{data.title, default=`제목`}"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintTop_toTopOf="@id/iv_poster"
            app:layout_constraintStart_toEndOf="@id/iv_poster" />

        <RatingBar
            android:id="@+id/rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:stepSize="1"
            android:numStars="5"
            android:isIndicator="true"
            android:rating="@{Float.valueOf(data.rate)}"
            app:layout_constraintTop_toBottomOf="@id/tv_review"
            app:layout_constraintBottom_toBottomOf="@id/iv_poster"
            app:layout_constraintStart_toStartOf="@id/tv_review"/>

        <TextView
            android:id="@+id/tv_review"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{`&quot;` + data.review + `&quot;`, default = `&quot;한줄평&quot;`}"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textSize="14dp"
            android:gravity="start"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>